PORT=4444
DB_URI=mongodb+srv://Korchvagen:Kucher_proger228@goodleisure.eaey05a.mongodb.net/GoodLeisure?retryWrites=true&w=majority
JWT_SECRET_KEY=dkjawADJAKd211od_dahwb!23141BHDbkawukbd134489djanw1d12BKHdbadHBK1
GOOD_LEISURE_EMAIL=yourgoodleisure@gmail.com
GOOD_LEISURE_PASSWORD=xgtjvloebekijptd
API_KEY=ad914ddf-71d6-4cfa-bb00-632c413e4113